<!DOCTYPE html>

<html>
<head>
    <title>archivo de practica</title>
    <link rel="stylesheet" href="boton.css"/>
  </head>
    <body id="fondo">
        <center>
          <h2 class="color">hola bienvenido a mi pagina web</h2>
      <h5 class="color">hello welcom to my web</h5>
        </center>
      <img src="img2/Naofumi.jpg" width="30%" border="1">
      <img src="img2/Rafthalia.png" width="29%"  border="1">
      <img src="img2/NRF.jpg" width="35%" border="1">
      <hr>
      <center>
         <h3> 
       my playlist :^
      </h3>
      <a href="https://youtu.be/wVa8e_hDbuo?si=qGHtK7rf7YmSyMgD"> 
      <button class="echo-button"> Click me </button><br>
      </a>
      <a href="https://youtube.com/@cartochas6336?si=O_FKgarao9ZdZaoY">
      <button class="echo-button"> pase por aca usted </button>
      </a>
      </center>
    <form> 
      <br>
      <label for="nombre"> nombre </label>
      <input type="text" id="nombre" placeholder="nombre"/>
      <br>
      <label for="apellido"> apellido </label>
      <input type="text" id="apellido" placeholder="apellido"/>
      <textarea id="comentario" placeholder="ingrede comentario" name="comentario"></textarea>
      <a href="Barry.html" target="_blank">
        <h5>bueno puedes pasar por aqui si quieres ver sobre the flash</h5>
      </a>
      <br>
    </form>
  </body>
</html>
