<!DOCTYPE html>

<html>

<head>

  <title>periodico del futuro "The Flash"</title>
  <link rel="stylesheet" href="boton.css"
</head>

<body>
  <header>
    <h5> 25/Abril/2024</h5>
    <h1 id="titulo">Flash desaparece en crisis</h1> 
  </header>
  <section>
    <article>
      <h6>Por Joshua PC <br>
        Jueves,abril,25,2024</h6>
      <hr>
      <p>Durante estas inmensas ballatas y en plena crisis actual lo ocurrido podria dejarnos sin esperanza a muchos lamento informar que el angel guardian de star city "the flash" a desaparecido este jueves 25 de abril del presente año 2024 </p>
      <hr> 
      <img src="img2/flash.png" width="320">
      <hr>
    </article>
    <article>
      <h4>WAYNE TECH/EXPROCION DE TAQUIONES COMPLETA</h4>
      <p>Un punto clave detras de la crisis y posible causa de la desaparicion de "The Flash" es la exprocion de taquiones que se registran por todas partes quisas podria deverse a los inmensos niveles de materia oscura regristra que representan un peligro que estado atormentando ya desde hace mucho a star city pero aun los investigadores !!no lo confirman!! </p>
      <hr>
    </article>
    <article>
      <h2>CIELOS ROJOS DESAPARECEN</h2>
      <img src="img2/Cielorojo.png" width="320">
      <p>En el furor de la crisis se libro una batalla entre "Flash" y "Reverse-Flash" donde ambos desaparecieron durante una lluvia de tormentas muchos de los testigos aseguran que la batalla abria estado muy relacionada con la crisis teniendo que haber sido esta uno de sus efectos principales aun asi lo mas destacante de todo ello es la desaparicion de "Flash" siendo esta la ultima vez que se lo vio </p>
      <p> Aun despues de tanto Flash lo volvio a lograr , el volocista escarlata nos salva por ultima vez se duda mucho de su muerte aun asi todos en star city estan de duelo por esta gran perdida ya habiando pasado mas de 10 meses desde su desaparicion todos te extrañamos. </p>
      <center>
      <a href="1010.html" target="_blank">
        <button class="echo-button">volver</button>
      </a>
      </center>
    </article>
  </section>
  <footer>
    <br>
    <a href="#titulo">Ir al comienzo</a>
    <br> <br>
  </footer>
</body>

</html>