.echo-button {
    position: relative;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
}

.echo-button::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.5);
    display: block;
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    transition: transform 0.5s, opacity 0.5s;
    pointer-events: none;
}

.echo-button:active::after {
    transform: scale(3);
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(3);
}

#fondo{
  background:yellow;
}

.color{
  color: blue;
}
